# PathHub

./: App.xaml  App.xaml.cs  CLAUDE.md  PathHub.csproj  PathHub.sln  README.md  RELEASE_NOTES.md  app.config  projects.json  windowLayout.json
.github/: copilot-instructions.md
Commands/: RelayCommand.cs
Converters/: GroupButtonVisibilityConverter.cs
Interfaces/: ILauncherService.cs  IProjectService.cs  ISmartLauncherService.cs
Models/: CategoryColorSettings.cs  ItemGroup.cs  LauncherItem.cs  PathAccessHistory.cs  Project.cs  ProjectInfo.cs  ProjectNode.cs  SelectableGroup.cs  SmartLauncherItem.cs  WindowLayoutSettings.cs
Projects/: b944d836-82aa-40e5-ba17-03d311200293.json  f592e048-63e1-44e2-92ba-3d0b5360bafc.json  fafd6cfb-e941-47b2-a1c1-bcd652e3660a.json
Resources/: LocalizedStrings.cs
Services/: BackupService.cs  CategoryService.cs  ColumnSortManager.cs  DragDropManager.cs  ItemManager.cs  KeyboardShortcutManager.cs  LauncherService.cs  ProjectManager.cs  ProjectService.cs  ServiceLocator.cs  SmartLauncherService.cs  WindowLayoutManager.cs
Utils/: DebugLogger.cs  VersionHelper.cs
ViewModels/: MainViewModel.cs
Views/: AddItemDialog.cs  AddItemDialog.xaml  BackupManagerWindow.xaml  BackupManagerWindow.xaml.cs  CategoryManagementDialog.cs  CategoryManagementDialog.xaml  ColorSettingsDialog.cs  ColorSettingsDialog.xaml  EditItemDialog.cs  EditItemDialog.xaml  EditProjectDialog.cs  EditProjectDialog.xaml  FolderImportDialog.cs  FolderImportDialog.xaml  FolderSelectionDialog.cs  FolderSelectionDialog.xaml  HelpDialog.cs  HelpDialog.xaml  MainWindow.xaml  MainWindow.xaml.backup  MainWindow.xaml.cs  NewProjectDialog.cs  NewProjectDialog.xaml  TextInputDialog.cs  TextInputDialog.xaml
